{
    "fortran-ls.lowercaseIntrinsics": true,
    "fortran.formatting.formatter": "fprettify",
    "fortran.linter.ExtraArgs": [
        "-Wall",
        "-I${workspaceFolder}/src",
        "-I${workspaceFolder}/test",
    ],
    "makefile.configureOnOpen": false,
}